#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Число 125874 и результат умножения его на 2 — 251748 можно
получить друг из друга перестановкой цифр.
Найдите наименьшее положительное натуральное x такое,
что числа 2*x, 3*x можно получить друг из друга перестановкой цифр.
'''

for i in range(1,100000):
    k1 = list(str(2*i))
    k2 = list(str(3*i))
    if sorted(k1) == sorted(k2):
        print(i, "Cograts!")

